<!DOCTYPE html>
<html>
<head>
    <title> Máy lạnh Daikin Inventer 1HP FTKA25VMVMV </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .container-fluid {
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .banner {
            width: auto;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .row {
        }

        .col-xl-6 img {
            width: 100%;
        }

        .bg-warning {
            border-radius: 5px;
        }

        #product-img img {
            margin-top: 5px;
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div id="Top" class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row float-left"><a href="../html/DAIKIN_Page.html"><h4>Máy lạnh DAIKIN</h4></a></div>
            <div class="row">
                <h3> Máy lạnh Daikin Inventer 1HP FTKA25VMVMV </h3> <!-- Thay đổi tên máy lạnh -->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row m-1">
                        <div class="banner">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="#">
                                            <img src="../images/daikin 1.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin 1HP 1.2.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin 1HP 1.3.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin-ftka25vmvmv-060421-0859212.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin 1hp 1.5.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin 1hp 1.6.jpg" />
                                        </a>
                                    </div>

                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#pic_daikin2" class="btn btn-info bg-success btn-block m-3" role="button">Xem hình ảnh sản phẩm</a>
                    </div>
                    <div class="row">
                        <h5 id="item-2">Giá mới: <strong>9.740.000đ</strong></h5>
                        <h5 id="item-2">Giá cũ: <strong><del>10.590.000đ</del><span style="color: #ff0000"> -8%</span></strong></h5>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <img src="../images/khuen mai.png" />
                    </div>
                    <div class="row m-2 border: alert-danger">
                        <ul typeof="disc">
                            <li><p>Tặng Combo vật tư (Dây điện từ dàn lạnh đến dàn nóng, Simili, miễn phí tối đa 5 mét ống đồng, ống nước) trị giá 650.000đ</p></li>
                            <li><p>Miễn phí công lắp đặt và hút chân không trị giá 450.000đ</p></li>
                        </ul>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Mua ngay</a>
                        </div>
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Đặt hàng Online</a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <a href="#" class="btn btn-info bg-warning btn-block m-3" role="button">Mua trả góp 0% lãi suất</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Thông số kỹ thuật Máy lạnh Daikin Inventer 1HP FTKA25VMVMV </h3>  <!-- Thay đổi tên Sản Phẩm-->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <!--Thay đổi hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <img src="../images/daikin 1hp 1.4.jpg" />
                        <img src="../images/daikin 1hp 1,92.jpg" />
                        <img src="../images/daikin 1hp 1.93.png">
                    </div>
                </div>
                <div class="col-xl-6">
                    <table class="table table-striped table-bordered table-hover">
                        <!--Thay đổi chi tiết thông tin sản phẩm qua bảng -->
                        <tr>
                            <td>Loại máy:</td>
                            <td>1 chiều (chỉ làm lạnh) </td>
                        </tr>
                        <tr>
                            <td>Inverter:</td>
                            <td>Có Inverter</td>
                        </tr>
                        <tr>
                            <td>Công suất làm lạnh:</td>
                            <td>1 HP - 8.500 BTU</td>
                        </tr>
                        <tr>
                            <td>Phạm vi làm lạnh hiệu quả:</td>
                            <td>Dưới 15 m2 (từ 30 đến 45 m3)</td>
                        </tr>
                        <tr>
                            <td>Lọc bụi, kháng khuẩn, khử mùi:</td>
                            <td>Khử mùi Enzymblue mặc định & PM 2.5</td>
                        </tr>
                        <tr>
                            <td>Công nghệ tiết kiệm điện:</td>
                            <td>Econo</td>
                        </tr>
                        <tr>
                            <td>Làm lạnh nhanh:</td>
                            <td>Powerfull</td>
                        </tr>
                        <tr>
                            <td>Tiện ích:</td>
                            <td>
                                <ul style="list-style: none;">
                                    <li>Luồng gió thoải mái Coanda</li>
                                    <li>Chức năng hút ẩm</li>
                                    <li> Tự khởi động lại khi có điện</li>
                                    <li>Chống ẩm mốc bảo vệ sức khỏe</li>
                                    <li>Hẹn giờ bật tắt máy</li>
                                    <li>Màng nước có thể tháo rời, dễ dàng vệ sinh</li>
                                    <li>Tùy chọn bộ điều khiển Daikin Mobile</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiêu thụ điện:</td>
                            <td>0.92 kW/h</td>
                        </tr>
                        <tr>
                            <td>Dàn lạnh:</td>
                            <td>Dài 77 cm - Cao 28.5 cm - Dày 22.6 cm. Nặng 8 Kg</td>
                        </tr>
                        <tr>
                            <td>Dàn nóng:</td>
                            <td>Dài 69.5 cm - Cao 41.8 cm - Dày 24.4 cm - Nặng 19 Kg</td>
                        </tr>
                        <tr>
                            <td>Hãng</td>
                            <td>Daikin</td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <div class="row"><h3>Bài viết đánh giá</h3><br /></div>
                    <div class="row ml-1">
                        <!--Chi tiết sản phẩm-->
                        <h5>Tiết kiệm điện năng với bộ đôi công nghệ Inverter và chế độ Econo</h5>
                        <p>
                            Với công nghệ Inverter, máy lạnh có khả năng tùy chỉnh công suất hoạt động của máy nén giúp máy hoạt động bền bỉ, mạnh mẽ và tiết kiệm điện năng đáng kể.Không chỉ có công nghệ Inverter trên mẫu máy lạnh này còn có chế độ Econo,
                            đây là một chế độ hoạt động ở công suất thấp, thích hợp sử dụng vào buổi tối hoặc những ngày thời tiết không quá nóng, giúp cho gia đình bạn tiết kiệm đáng kể chi phí tiền điện hàng tháng.
                            <img src="../images/daikin 1HP 1.7.jpg" alt="Hình ảnh không thể hiển thị">
                        </p>

                        <h5>Thanh lọc không khí, loại bỏ mùi hôi, nấm mốc với màng lọc Enzyme Blue và Mold Proof</h5>
                        <p>
                            Với màng lọc không khí đến từ Daikin, người dùng có thể yên tâm về chất lượng không khí trong nhà khi có 2 loại màng lọc:

                            Phin Lọc Enzyme Blue trên điều hòa Daikin giúp khử mùi và loại bỏ chất gây dị ứng nhờ các Enzyme có tính kiềm tự nhiên tiêu diệt vi khuẩn và hạn chế nấm mốc ở ngay lưới lọc vi sinh bằng cơ cấu tự nhiên.
                            Màng lọc PM 2.5 (tuỳ chọn) có thể lọc được bụi mịn có kích thước 2.5 micromet như như mạt bụi, phấn hoa,... những tác nhân gây hại trực tiếp đến đường hô hấp của con người.
                            Với 1 trong 2 bộ lọc này, chiếc máy lạnh Daikin sẽ mang đến bầu không khí trong lành, bảo vệ sức khỏe gia đình bạn khỏi các căn bệnh về đường hô hấp.
                        </p>
                        <img src="../images/daikin 1hp 1.91.jpg" alt="" />


                        <h5>Làm lạnh dễ chịu, đưa luồng hơi đi xa với thiết kế Coanda</h5>
                        <p>
                            Với thiết kế Coanda ở chiếc máy lạnh Daikin giúp mang đến cảm giác dễ chịu nhờ khả năng tăng tuần hoàn gió, việc thổi gió lên trần nhà giúp tránh thổi gió trực tiếp vào người gây cảm giác lạnh buốt.
                            không chỉ vậy, thiết kế này còn giúp làm lạnh nhanh chóng và đồng đều. Nhờ tính năng hướng gió lên trần nhà để tránh các vật cản, hiệu ứng Coanda sẽ đưa gió đi xa hơn.
                        </p>
                        <img src="../images/daikin 1HP 1.3.jpg" />


                        <h5>Làm lạnh nhanh chóng, rút ngắn thời gian chờ</h5>
                        <p>
                            Sau khi vừa từ ngoài đường về, với căn phòng nóng bức, bạn sẽ không cần chờ lâu để cảm nhận được không khí mát lạnh nhờ có tính năng làm lạnh nhanh Powerful,
                            với tính năng này máy sẽ đưa công suất máy nén lên tối đa để bạn nhanh chóng cảm nhận được hơi lạnh.
                        </p>
                        <img src="../images/daikin 1HP 1.2.jpg" alt="">

                        <h5>Mức chỉnh nhiệt 0.5 độ C, lựa chọn nhiệt độ dễ dàng hơn</h5>
                        <p>
                            Vào ban đêm, khi điều chỉnh máy lạnh chênh lệch 1 độ cũng có thể tạo nên cảm giác quá nóng hoặc quá lạnh, vì vậy với mức chỉnh tăng giảm chỉ 0.5 độ C giúp cho bạn dễ dàng chọn được nhiệt độ phù hợp hơn.
                        </p>
                        <img src="../images/hẹn giờ daikin 1hp 1.99.gif" />

                        <h5>Hẹn giờ bật tắt máy mang đến nhiều tiện ích </h5>
                        <p>
                            Bạn có thể hẹn giờ để máy lạnh làm lạnh trước khi bạn đi làm về 1 khoảng thời gian để có được không khí lạnh ngay khi bước vào phòng. Vào ban đêm dễ gặp cảm giác lạnh buốt,
                            bạn cũng có thể hẹn giờ để máy tự tắt để không bị thức giấc vì quá lạnh.
                        </p>
                        <img src="../images/hẹn giờ daikin 1hp 1.9.gif" />

                        <!--
                        <h5>Tiện lợi với chế độ hẹn giờ bật/tắt máy lạnh</h5>
                        <p>Bạn có thể thoải mái ngủ ngon hơn hay an tâm làm việc với chế độ hẹn giờ bật/tắt máy lạnh, không còn nỗi lo máy lạnh chưa tắt mỗi lần ra ngoài hay quên nữa.</p>
                        <img src="../images/auto.jpg" />
                        <p>Máy lạnh Panasonic Inverter 1 HP CU/CS-PU9WKH-8M nhận nhiều sự quan tâm và lựa chọn từ người tiêu dùng bởi chất lượng cao, công nghệ hiện đại cùng các tính năng thông minh hướng tới cuộc sống an toàn, mạnh khỏe và tiện nghi cho người sử dụng.</p>
                        -->
                    </div>
                </div>
                <div id="product-img" class="col-xl-6">
                    <!--Hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <h3 id="pic_daikin2"> <strong>Hình ảnh sản phẩm </strong></h3>
                        <img src="../images/sp daikin 1hp 1.1.jpg" />
                        <img src="../images/daikin 1hp 1.5.jpg" />
                        <img src="../images/daikin-1..1.jpg" />
                        <img src="../images/daikin-ftka25vmvmv-060421-0859212.jpg" />
                        <img src="../images/daikin-1..2.jpg" />
                        <img src="../images/daikin-1..3.jpg" />

                    </div>

                </div>
            </div>
            <div class="row"><a href="#Top">Lên trên đầu trang</a></div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
