<!DOCTYPE html>
<html>
<head>
    <title>Máy lạnh Daikin Inverter 1 HP ATKC25UAVMV </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .container-fluid {
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .banner {
            width: auto;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .row {
        }

        .col-xl-6 img {
            width: 100%;
        }

        .bg-warning {
            border-radius: 5px;
        }

        #product-img img {
            margin-top: 5px;
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div id="Top" class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row float-left"><a href="../html/DAIKIN_Page.html"><h4>Máy lạnh DAIKIN</h4></a></div>
            <div class="row">
                <h3> Máy lạnh Daikin Inverter 1 HP ATKC25UAVMV  </h3> <!-- Thay đổi tên máy lạnh -->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row m-1">
                        <div class="banner">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="#">
                                            <img src="../images/daikin-atkc25 1.1.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin-atkc25 1.2.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin-atkc25 1.3.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin-atkc25 1.4.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin-atkc25 1.5.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/daikin-atkc25 1.6.jpg" />
                                        </a>
                                    </div>

                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#pic_daikin1" class="btn btn-info bg-success btn-block m-3" role="button">Xem hình ảnh sản phẩm</a>
                    </div>
                    <div class="row">
                        <h5 id="item-2">Giá mới: <strong>11.140.000đ</strong></h5>
                        <h5 id="item-2">Giá cũ: <strong><del>11.990.000đ</del><span style="color: #ff0000"> -7%</span></strong></h5>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <img src="../images/khuen mai.png" />
                    </div>
                    <div class="row m-2 border: alert-danger">
                        <ul typeof="disc">
                            <li><p>Tặng Combo vật tư (Dây điện từ dàn lạnh đến dàn nóng, Simili, miễn phí tối đa 5 mét ống đồng, ống nước) trị giá 650.000đ</p></li>
                            <li><p>Miễn phí công lắp đặt và hút chân không trị giá 450.000đ</p></li>
                        </ul>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Mua ngay</a>
                        </div>
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Đặt hàng Online</a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <a href="#" class="btn btn-info bg-warning btn-block m-3" role="button">Mua trả góp 0% lãi suất</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Thông số kỹ thuật Máy lạnh Daikin Inventer 1HP ATKC25UAVMV </h3>  <!-- Thay đổi tên Sản Phẩm-->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <!--Thay đổi hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <img src="../images/daikin-atkc25 1.1.1.jpg" />
                        <img src="../images/daikin-atkc25 1.1.2.jpg" />
                    </div>
                </div>
                <div class="col-xl-6">
                    <table class="table table-striped table-bordered table-hover">
                        <!--Thay đổi chi tiết thông tin sản phẩm qua bảng -->
                        <tr>
                            <td>Loại máy:</td>
                            <td>1 chiều (chỉ làm lạnh) </td>
                        </tr>
                        <tr>
                            <td>Inverter:</td>
                            <td>Có Inverter</td>
                        </tr>
                        <tr>
                            <td>Công suất làm lạnh:</td>
                            <td>1 HP - 8.500 BTU</td>
                        </tr>
                        <tr>
                            <td>Phạm vi làm lạnh hiệu quả:</td>
                            <td>Dưới 15 m2 (từ 30 đến 45 m3)</td>
                        </tr>
                        <tr>
                            <td>Lọc bụi, kháng khuẩn, khử mùi:</td>
                            <td>Phin lọc khử mùi xúc tác quang Apatit Titan</td>
                        </tr>
                        <tr>
                            <td>Công nghệ tiết kiệm điện:</td>
                            <td>EconoTiết kiệm năng lượng với Mắt thần thông minh</td>
                        </tr>
                        <tr>
                            <td>Làm lạnh nhanh:</td>
                            <td>Powerfull</td>
                        </tr>
                        <tr>
                            <td>Tiện ích:</td>
                            <td>
                                <ul style="list-style: none;">
                                    <li>Hoạt động siêu êm</li>
                                    <li>Chức năng hút ẩm</li>
                                    <li> Thổi gió dễ chịu (cho trẻ em, người già)</li>
                                    <li>Chống ẩm mốc bảo vệ sức khỏe</li>
                                    <li>Hẹn giờ bật tắt máy</li>
                                    <li>Làm lạnh nhanh tức thì</li>
                                    <li>Tự khởi động lại khi có điện</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiêu thụ điện:</td>
                            <td>0.68 kW/h</td>
                        </tr>
                        <tr>
                            <td>Dàn lạnh:</td>
                            <td>Dài 77 cm - Cao 28.5 cm - Dày 24 cm - Nặng 8 kg</td>
                        </tr>
                        <tr>
                            <td>Dàn nóng:</td>
                            <td>Dài 72 cm - Cao 55 cm - Dày 29 cm - Nặng 23 kg</td>
                        </tr>
                        <tr>
                            <td>Hãng</td>
                            <td>Daikin</td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <div class="row"><h3>Bài viết đánh giá</h3><br /></div>
                    <div class="row ml-1">
                        <!--Chi tiết sản phẩm-->
                        <h5>Kiểu dáng thanh lịch, tinh tế</h5>
                        <p>
                            Máy lạnh Daikin Inverter 1.0 HP ATKC25UAVMV mang thiết kế đơn giản nhưng không kém phần thanh lịch nhờ được phủ bên ngoài gam màu trắng tinh tế.
                            Nếu căn phòng của bạn có diện tích dưới 15 m2 thì chiếc máy lạnh Daikin 1 HP này sẽ là một sự lựa chọn vô cùng lý tưởng.
                            <img src="../images/daikin-atkc25 1.2.1.jpg" alt="Hình ảnh không thể hiển thị">
                        </p>

                        <h5>Máy lạnh Inverter tiết kiệm điện năng, làm lạnh ổn định</h5>
                        <p>
                            Thuộc dòng máy lạnh Inverter, máy lạnh Daikin ATKC25UAVMV không chỉ làm lạnh ổn định, vận hành êm ái và bền bỉ mà nó còn có khả năng tiết kiệm điện tối ưu so với dòng máy lạnh thông thường.
                            Nhờ vậy, bạn sẽ không phải quá lo lắng về chi phí điện hàng tháng khi sử dụng máy lạnh nữa.
                        </p>
                        <img src="../images/daikin-atkc25 1.2.2.jpg" alt="" />


                        <h5>Làm lạnh nhanh Powerful mang đến cảm giác mát lạnh gần như tức thì</h5>
                        <p>
                            Khi kích hoạt chế độ Powerful, máy lạnh 1 chiều này sẽ ngay lập tức đẩy mạnh công suất hoạt động,
                            nhanh chóng đưa căn phòng đạt đến nhiệt độ cài đặt, cho bạn cảm giác mát lạnh gần như ngay tức thì.
                        </p>
                        <img src="../images/daikin-atkc25 1.2.3.jpg" />


                        <h5>Tiết kiệm điện nhưng vẫn làm lạnh hiệu quả với cảm biến mắt thần thông minh một khu vực</h5>
                        <p>
                            Với việc tích hợp cảm biến mắt thần thông minh một khu vực,
                            máy lạnh này sẽ tự động tăng nhiệt độ lên 2 độ C khi phát hiện không có người trong phòng nhằm tiết kiệm điện hiệu quả.
                            Trong trường hợp ngược lại, khi có chuyển động lại trong phòng, máy sẽ tự quay về chế độ hoạt động ban đầu để cho bạn bầu không khí thư giãn như mong muốn.
                        </p>
                        <img src="../images/daikin-atkc25 1.2.4.jpg" alt="">

                        <h5>Nâng cao hiệu quả tiết kiệm điện với chế độ Econo </h5>
                        <p>
                            Bạn có thể sử dụng chế độ Econo trên máy lạnh Daikin, chế độ này sẽ giảm công suất hoạt động, góp phần nâng cao hiệu quả tiết kiệm điện hơn nhưng vẫn không ảnh hưởng đến sự thoải mái của bạn.
                        </p>
                        <img src="../images/daikin-atkc25 1.2.5.jpg" />

                        <h5>Hoạt động siêu êm, mang lại những giây phút thư giãn thoải mái </h5>
                        <p>
                            Máy lạnh Daikin này được trang bị chức năng vận hành siêu êm, duy trì nhiệt độ ổn định khi máy nén hoạt động với tần số thấp.
                            Tạo ra không gian yên tĩnh để làm việc, học tập,... được tập trung hơn.
                        </p>
                        <img src="../images/daikin-atkc25 1.2.6.jpg" />
                        <h5>Phin lọc khử mùi xúc tác quang Apatit Titan mang đến bầu không gian trong lành, sạch khuẩn </h5>
                        <p>
                            Với phin lọc khử mùi xúc tác quang Apatit Titan, các loại vi khuẩn, bụi bẩn và tác nhân gây dị ứng (phấn hoa, lông vật nuôi,...) sẽ bị loại bỏ, trả lại không gia trong lành, sạch khuẩn và an toàn cho sức khỏe hô hấp của các thành viên trong gia đình.
                        </p>
                        <img src="../images/daikin-atkc25 1.2.7.jpg" />
                        <h5>Gas R-32 làm lạnh nhanh, thân thiện với môi trường </h5>
                        <p>
                            Với gas R-32, máy lạnh Daikin Inverter 1.0 HP ATKC25UAVMV sẽ giúp làm lạnh nhanh chóng với hiệu suất cao, góp phần tiết kiệm điện năng cho gia đình.
                            Không chỉ vậy, gas R-32 còn được đánh giá là một sản phẩm thân thiện với môi trường, không tạo ra nguy cơ gây nên hiệu ứng nhà kính.
                        </p>
                        <img src="../images/daikin-atkc25 1.2.8.jpg" />



                        <!--
                        <h5>Tiện lợi với chế độ hẹn giờ bật/tắt máy lạnh</h5>
                        <p>Bạn có thể thoải mái ngủ ngon hơn hay an tâm làm việc với chế độ hẹn giờ bật/tắt máy lạnh, không còn nỗi lo máy lạnh chưa tắt mỗi lần ra ngoài hay quên nữa.</p>
                        <img src="../images/auto.jpg" />
                        <p>Máy lạnh Panasonic Inverter 1 HP CU/CS-PU9WKH-8M nhận nhiều sự quan tâm và lựa chọn từ người tiêu dùng bởi chất lượng cao, công nghệ hiện đại cùng các tính năng thông minh hướng tới cuộc sống an toàn, mạnh khỏe và tiện nghi cho người sử dụng.</p>
                        -->
                    </div>
                </div>
                <div id="product-img" class="col-xl-6">
                    <!--Hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <h3 id="pic_daikin1"> <strong>Hình ảnh sản phẩm </strong></h3>
                        <img src="../images/daikin-1..7.jpg" />
                        <img src="../images/daikin-1..6.jpg" />
                        <img src="../images/daikin 1hp 1.5.jpg" />
                        <img src="../images/daikin-1..2.jpg" />
                        <img src="../images/daikin-1..3.jpg" />
                        <img src="../images/daikin-1..4.jpg" />
                        <img src="../images/daikin-1..5.jpg" />
                    </div>

                </div>
            </div>
            <div class="row"><a href="#Top">Lên trên đầu trang</a></div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
