<!DOCTYPE html>
<html>
<head>
    <title>Máy lạnh LG Inverter 1 HP V10ENH1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .container-fluid {
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .banner {
            width: auto;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .row {
        }

        .col-xl-6 img {
            width: 100%;
        }

        .bg-warning {
            border-radius: 5px;
        }

        #product-img img {
            margin-top: 5px;
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div id="Top" class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row float-left"><a href="../html/LG_Page.html"><h4>Máy lạnh LG</h4></a></div>
            <div class="row">
                <h3>Máy lạnh LG Inverter 1 HP V10ENH1 </h3> <!-- Thay đổi tên máy lạnh -->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row m-1">
                        <div class="banner">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                    <li data-target="#demo" data-slide-to="3"></li>
                                    <li data-target="#demo" data-slide-to="4"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="#">
                                            <img src="../images/PICTURES_US_PRODUCTS/LG/b1.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/PICTURES_US_PRODUCTS/LG/b2.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/PICTURES_US_PRODUCTS/LG/b3.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/PICTURES_US_PRODUCTS/LG/b4.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/PICTURES_US_PRODUCTS/LG/b5.jpg" />
                                        </a>
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#pic_lg2" class="btn btn-info bg-success btn-block m-3" role="button">Xem hình ảnh sản phẩm</a>
                    </div>
                    <div class="row">
                        <h5 id="item-2">Giá mới: <strong>8.540.000đ</strong></h5>
                        <h5 id="item-2">Giá cũ: <strong><del>9.390.000đ</del><span style="color: #ff0000"> -9%</span></strong></h5>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <img src="../images/khuen mai.png" />
                    </div>
                    <div class="row m-2 border: alert-danger">
                        <ul typeof="disc">
                            <li><p>Tặng Combo vật tư (Dây điện từ dàn lạnh đến dàn nóng, Simili, miễn phí tối đa 5 mét ống đồng, ống nước) trị giá 650.000đ</p></li>
                            <li><p>Miễn phí công lắp đặt và hút chân không trị giá 450.000đ</p></li>
                        </ul>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Mua ngay</a>
                        </div>
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Đặt hàng Online</a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <a href="#" class="btn btn-info bg-warning btn-block m-3" role="button">Mua trả góp 0% lãi suất</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Thông số kỹ thuật Máy lạnh LG Inverter 1 HP V10ENH1 </h3>  <!-- Thay đổi tên Sản Phẩm-->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <!--Thay đổi hình ảnh của sản phẩm-->
                    <img src="../images/PICTURES_US_PRODUCTS/LG/ts1.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/LG/ts2.jpg"  style="margin-top: 10px" />
                </div>
                <div class="col-xl-6">
                    <table class="table table-striped table-bordered table-hover">
                        <!--Thay đổi chi tiết thông tin sản phẩm qua bảng -->
                        <tr>
                            <td>Loại máy:</td>
                            <td>1 chiều (chỉ làm lạnh), Có Inverter</td>
                        </tr>
                        <tr>
                            <td>Công suất làm lạnh:</td>
                            <td>1 HP - 9.200 BTU</td>
                        </tr>
                        <tr>
                            <td>Phạm vi làm lạnh hiệu quả:</td>
                            <td>Dưới 15 m2 (từ 30 đến 45 m3)</td>
                        </tr>
                        <tr>
                            <td>Lọc bụi, kháng khuẩn, khử mùi:</td>
                            <td>Màng lọc sơ cấp</td>
                        </tr>
                        <tr>
                            <td>Công nghệ tiết kiệm điện:</td>
                            <td>Có</td>
                        </tr>
                        <tr>
                            <td>Làm lạnh nhanh:</td>
                            <td>Có</td>
                        </tr>
                        <tr>
                            <td>Tiện ích:</td>
                            <td>Chế độ ngủ đêm tránh buốt, Hẹn giờ bật tắt máy, Làm lạnh nhanh tức thì, Tự khởi động lại khi có điện</td>
                        </tr>
                        <tr>
                            <td>Tiêu thụ điện:</td>
                            <td>0.92 kW/h, 5 sao (Hiệu suất năng lượng 4.57)</td>
                        </tr>
                        <tr>
                            <td>Dàn lạnh:</td>
                            <td>Dài 75.6 cm - Cao 26.5 cm - Dày 19 cm - Nặng 7.7 kg</td>
                        </tr>
                        <tr>
                            <td>Dàn nóng:</td>
                            <td>Dài 80.2 cm - Cao 50 cm - Dày 25 cm - Nặng 21.7 kg</td>
                        </tr>
                        <tr>
                            <td>Hãng</td>
                            <td>LG.</td>
                        </tr>

                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row"><h3>Bài viết đánh giá</h3><br /></div>
                    <div class="row ml-1">
                        <!--Chi tiết sản phẩm-->3h
                        <h5>Tiết kiệm điện năng hiệu quả, tăng khả năng làm lạnh với công nghệ Dual Inverter </h5>
                        <p>Công nghệ Inverter trên máy lạnh LG giúp điều chỉnh hiệu suất hoạt động của máy nén phù hợp với công suất làm lạnh giúp 
                        tiết kiệm điện năng tối ưu, đồng thời công nghệ này còn giúp máy hoạt động êm ái gần như không gây tiếng động khi làm lạnh. 
                        Công nghệ Inverter còn có khả năng làm lạnh nhanh hơn mang đến cho bạn tốc độ làm mát nhanh chóng và ổn định.</p>
                        <img src="../images/PICTURES_US_PRODUCTS/LG/b2.jpg" />
                        <h5>Làm mát nhanh chóng với công nghệ làm lạnh nhanh Jet Mode</h5>
                        <p>Vào mùa hè khi đi đường về bạn muốn khi bước chân vào nhà sẽ tận hưởng ngay không gian mát lạnh, thì chế độ Jet Cool sẽ giúp bạn thực hiện điều đó. 
                        Bạn chỉ cần mở máy lạnh bấm nút “Jet Mode” thì chỉ sau 3 phút bạn sẽ có luồng không khí mát lạnh.</p>
                        <img src="../images/PICTURES_US_PRODUCTS/LG/b3.jpg" />
                        <h5>Thiết kế đơn giản, sang trọng</h5>
                        <p>Vỏ của máy lạnh LG Inverter 1 HP V10ENH1 sở hữu gam màu trắng sáng bóng đẹp mắt và thanh lịch, cực hài hòa với màu sắc
                         của bức tường ở phía sau. Máy lạnh mang phong cách thiết kế truyền thống, nét nổi bật nhất của thiết kế bên ngoài của máy là
                         chiếc logo LG ánh kim bắt mắt.Với công suất 1 HP, chiếc máy lạnh 1 chiều này sẽ hoạt động tốt nhất ở những căn phòng có diện tích
                         dưới 15 m2 là sự lựa chọn hợp lý dành cho không gian nhỏ như phòng trọ sinh viên, ký túc xá, phòng ngủ, phòng họp nhỏ,...</p>
                        <img src="../images/PICTURES_US_PRODUCTS/LG/b5.jpg" />
                        <h5>Nâng cao tuổi thọ máy với dàn tản nhiệt mạ vàng</h5>
                        <p>Được phủ một lớp chống ăn mòn bằng vàng giúp hạn chế quá trình ăn mòn tự nhiên nhất là những khu vực gần biển làm nâng cao
                         tuổi thọ máy một cách đáng kể.</p>
                        <img src="../images/PICTURES_US_PRODUCTS/LG/b4.jpg" />
                        <h5>Không phải thức lúc tối khuya để tắt máy lạnh nhờ chế độ hẹn giờ</h5>
                        <p>Vào buổi tối bạn thường bật máy lạnh để đó và đi ngủ nhưng càng khuya nhiệt độ sẽ càng thấp, bạn phải 
                        thức giấc giữa chừng để tắt máy lạnh đi điều này làm cho giấc ngủ của bạn bị đứt đoạn. Giờ đây với chế độ hẹn giờ bật tắt máy,
                         bạn có thể cài đặt thời gian chạy hoặc dừng máy lạnh bất cứ khi nào.</p>
                        <img src="../images/PICTURES_US_PRODUCTS/LG/hengio.gif" />
                        
                    </div>
                </div>
                <div id="product-img" class="col-xl-6">
                    <!--Hình ảnh của sản phẩm-->
                    <h3 id="pic_lg2">Hình ảnh sản phẩm</h3>
                    <img src="../images/PICTURES_US_PRODUCTS/LG/p1.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/LG/p2.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/LG/p3.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/LG/p4.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/LG/p5.jpg" />
                </div>
            </div>
            <div class="row"><a href="#Top">Lên trên đầu trang</a></div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
