<!DOCTYPE html>
<html>
<head>
    <title> Máy lạnh Nagakawa Inverter 1 HP NIS-C09R2H10 </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .container-fluid {
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .banner {
            width: auto;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .row {
        }

        .col-xl-6 img {
            width: 100%;
        }

        .bg-warning {
            border-radius: 5px;
        }

        #product-img img {
            margin-top: 5px;
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div id="Top" class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row float-left"><a href="../html/SHARP_Page.html"><h4>Máy lạnh SHARP</h4></a></div>
            <div class="row">
                <h3> Máy lạnh Sharp Inverter 1.5 HP AH-X12XEW   </h3> <!-- Thay đổi tên máy lạnh -->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row m-1">
                        <div class="banner">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="#">
                                            <img src="../images/sharp-ah-x9xew 1.5hp.1.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/sharp-ah-x9xew 1.5hp.2.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/sharp-ah-x9xew 1.5hp.3.jpg " />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/sharp-ah-x9xew 1.5hp.4.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/sharp-ah-x9xew 1.5hp.5.jpg" />
                                        </a>
                                    </div>

                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#pic_sharp1" class="btn btn-info bg-success btn-block m-3" role="button">Xem hình ảnh sản phẩm</a>
                    </div>
                    <div class="row">
                        <h5 id="item-2">Giá mới: <strong>10.140.000đ</strong></h5>
                        <h5 id="item-2">Giá cũ: <strong><del>10.990.000đ</del><span style="color: #ff0000"> -7%</span></strong></h5>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <img src="../images/khuen mai.png" />
                    </div>
                    <div class="row m-2 border: alert-danger">
                        <ul typeof="disc">
                            <li><p>Tặng Combo vật tư (Dây điện từ dàn lạnh đến dàn nóng, Simili, miễn phí tối đa 5 mét ống đồng, ống nước) trị giá 650.000đ</p></li>
                            <li><p>Miễn phí công lắp đặt và hút chân không trị giá 450.000đ</p></li>
                        </ul>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Mua ngay</a>
                        </div>
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Đặt hàng Online</a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <a href="#" class="btn btn-info bg-warning btn-block m-3" role="button">Mua trả góp 0% lãi suất</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Thông số kỹ thuật Máy lạnh Sharp Inverter 1.5 HP AH-X12XEW </h3>  <!-- Thay đổi tên Sản Phẩm-->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <!--Thay đổi hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <img src="../images/sharp-ah-x9xew 1.5hp.1.1.jpg" />
                        <img src="../images/sharp-ah-x9xew 1.1.11.jpg" />
                    </div>
                </div>
                <div class="col-xl-6">
                    <table class="table table-striped table-bordered table-hover">
                        <!--Thay đổi chi tiết thông tin sản phẩm qua bảng -->
                        <tr>
                            <td>Loại máy:</td>
                            <td>1 chiều (chỉ làm lạnh) </td>
                        </tr>
                        <tr>
                            <td>Inverter:</td>
                            <td>Có Inverter</td>
                        </tr>
                        <tr>
                            <td>Công suất làm lạnh:</td>
                            <td>1.5 HP - 12.000 BTU</td>
                        </tr>
                        <tr>
                            <td>Phạm vi làm lạnh hiệu quả:</td>
                            <td>Từ 15 - 20 m2 (từ 40 đến 60 m3)</td>
                        </tr>
                        <tr>
                            <td>Lọc bụi, kháng khuẩn, khử mùi:</td>
                            <td>Lưới lọc bụi polypropylene</td>
                        </tr>
                        <tr>
                            <td>Công nghệ tiết kiệm điện:</td>
                            <td>EcoCông nghệ J-Tech Inverter</td>
                        </tr>
                        <tr>
                            <td>Làm lạnh nhanh:</td>
                            <td>Super Jet</td>
                        </tr>
                        <tr>
                            <td>Tiện ích:</td>
                            <td>
                                <ul style="list-style: none;">
                                    <li>Thổi gió dễ chịu (cho trẻ em, người già)</li>
                                    <li>Hẹn giờ bật tắt máy</li>
                                    <li>Làm lạnh nhanh tức thì</li>
                                    <li>Chế độ thổi gió dễ chịu</li>
                                    <li>Hẹn giờ bật tắt máy</li>
                                    <li>Làm lạnh nhanh tức thì</li>
                                    <li>Tự khởi động lại khi có điện</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiêu thụ điện:</td>
                            <td>1.07 kW/h</td>
                        </tr>
                        <tr>
                            <td>Dàn lạnh:</td>
                            <td>Dài 87.7 cm - Cao 29.2 cm - Dày 22.2 cm - Nặng 8 kg</td>
                        </tr>
                        <tr>
                            <td>Dàn nóng:</td>
                            <td>Dài 66.5 cm - Cao 49.5 cm - Dày 29.5 cm - Nặng 18 kg</td>
                        </tr>
                        <tr>
                            <td>Hãng</td>
                            <td>Sharp</td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <div class="row"><h3>Bài viết đánh giá</h3><br /></div>
                    <div class="row ml-1">
                        <!--Chi tiết sản phẩm-->
                        <h5>Thiết kế mạnh mẽ, tinh tế cùng công suất lớn 1.5 HP</h5>
                        <p>
                            Máy lạnh Sharp Inverter 1.5 HP AH-X12XEW sở hữu những nét thiết kế cứng cáp mạnh mẽ, cùng với tông màu trắng thanh lịch tinh tế,
                            đi cùng với công suất lớn 1.5 HP phù hợp với các không gian có diện tích từ 15 - 20 m2 như: phòng khách, phòng ngủ, phòng họp nhỏ,...
                            <img src="../images/sharp-ah-x9xew 1.5hp.1.2.jpg" alt="Hình ảnh không thể hiển thị">
                        </p>

                        <h5>Vận hành êm ái, tiết kiệm năng lượng với công nghệ J-Tech Inverter</h5>
                        <p>
                            J-Tech Inverter là công nghệ tiết kiệm điện tiên tiến được phát triển trên các dòng máy lạnh Sharp. Nhờ mạch điện đổi chiều mà máy lạnh duy trì và điều chỉnh nhiệt độ bằng cách thay đổi các cấp độ làm lạnh khác nhau.
                            Nguyên lý này giúp gia đình bạn tiết kiệm tới 60% lượng điện tiêu thụ, bên cạnh đó còn tăng khả năng làm lạnh, vận hành êm ái và giúp tăng tuổi thọ của máy lạnh.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.5hp.1.2.1.jpg" alt="" />


                        <h5>Làm lạnh nhanh với công nghệ Super Jet</h5>
                        <p>
                            Với công nghệ làm lạnh nhanh Super Jet bạn chỉ mất năm phút để giảm 5 độ C ngay sau khi mở máy lạnh Sharp 1.5 HP. Công nghệ này có thể cho lưu lượng khí lạnh và tốc độ làm lạnh nhanh hơn 28% so với máy lạnh không có công nghệ làm lạnh nhanh Super Jet.
                            <img src="../images/sharp-ah-x9xew 1.5hp.1.2.2.jpg" />


                            <h5>Chức năng thổi gió dễ chịu phù hợp với gia đình có trẻ nhỏ và người già</h5>
                        <p>
                            Sau khi nhiệt độ phòng đạt được mức mà bạn mong muốn, chế độ thổi gió dễ chịu sẽ hướng luồng gió lên trần nhà giúp cho nhiệt độ căn phòng được cân bằng và tránh làm lạnh trực tiếp đến bạn, tạo cảm giác mát mẽ dễ chịu.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.5hp.1.2.3.jpg" alt="">

                        <h5>Mang đến bầu không khí mát lạnh sạch bụi cho căn phòng của bạn với lưới bụi polypropylene</h5>
                        <p>
                            Lưới bụi polypropylene sẽ loại trừ các tác nhân gây dị ứng như: bụi bẩn, lông thú, phấn hoa,... Máy lạnh sharp Inverter mang đến cho bạn không gian sống sạch và bảo vệ sức khỏe của gia đình bạn.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.5hp.1.2.4.jpg" />

                        <h5>Chức năng hẹn giờ bật, tắt máy lạnh tiện lợi </h5>
                        <p>
                            Thật khó chịu khi nửa đêm bạn đang ngủ say mà phải thức giấc để điều chỉnh nhiệt độ máy lạnh khi nhiệt độ phòng quá thấp hoặc quá cao. Giấc ngủ của bạn bị gián đoạn, đặc biệt đây là cực hình của những người bị triệu chứng khó ngủ. \
                            Tất cả được giải quyết đơn giản khi máy lạnh Sharp Inverter 1.5 HP đã được trang bị chức năng hẹn giờ bật, tắt máy lạnh.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.5hp.1.2.5.jpg" />
                        <h5>Tiện lợi với chức năng tự khởi động lại khi có điệnTiện lợi với chức năng tự khởi động lại khi có điện </h5>
                        <p>
                            Khi đang sử dụng máy lạnh mà điện đột nhiên bị cúp thì máy lạnh inverter này sẽ tự động ghi nhớ các cài đặt trước khi cúp điện như: nhiệt độ, hướng gió,... và khi có điện lại, máy lạnh sẽ tự thiết lập lại như trước khi bị ngắt điện mà không cần sự can thiệp của bạn.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.5hp.1.2.6.jpg" />

                        <!--
                        <h5>Tiện lợi với chế độ hẹn giờ bật/tắt máy lạnh</h5>
                        <p>Bạn có thể thoải mái ngủ ngon hơn hay an tâm làm việc với chế độ hẹn giờ bật/tắt máy lạnh, không còn nỗi lo máy lạnh chưa tắt mỗi lần ra ngoài hay quên nữa.</p>
                        <img src="../images/auto.jpg" />
                        <p>Máy lạnh Panasonic Inverter 1 HP CU/CS-PU9WKH-8M nhận nhiều sự quan tâm và lựa chọn từ người tiêu dùng bởi chất lượng cao, công nghệ hiện đại cùng các tính năng thông minh hướng tới cuộc sống an toàn, mạnh khỏe và tiện nghi cho người sử dụng.</p>
                        -->
                    </div>
                </div>
                <div id="product-img" class="col-xl-6">
                    <!--Hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <h3 id="pic_sharp1"> <strong>Hình ảnh sản phẩm </strong></h3>
                        <img src="../images/sharp-ah-x9xew F.jpg" />
                        <img src="../images/sharp-ah-x9xew G.jpg" />
                        <img src="../images/sharp-ah-x9xew C.jpg" />
                        <img src="../images/sharp-ah-x9xew D.jpg" />
                        <img src="../images/sharp-ah-x9xew H.jpg" />
                        <img src="../images/sharp-ah-x9xew E.jpg" />
                        <img src="../images/sharp-ah-x9xew K.jpg" alt="">

                    </div>

                </div>
            </div>
            <div class="row"><a href="#Top">Lên trên đầu trang</a></div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
