<!DOCTYPE html>
<html>
<head>
    <title> Máy lạnh Nagakawa Inverter 1 HP NIS-C09R2H10 </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .container-fluid {
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .banner {
            width: auto;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .row {
        }

        .col-xl-6 img {
            width: 100%;
        }

        .bg-warning {
            border-radius: 5px;
        }

        #product-img img {
            margin-top: 5px;
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div id="Top" class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row float-left"><a href="../html/SHARP_Page.html"><h4>Máy lạnh SHARP</h4></a></div>
            <div class="row">
                <h3> Máy lạnh Sharp Inverter 1 HP AH-X9XEW  </h3> <!-- Thay đổi tên máy lạnh -->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div  class="row m-1">
                        <div class="banner">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="#">
                                            <img src="../images/sharp-ah-x9xew 1.1.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/sharp-ah-x9xew 1.2.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/sharp-ah-x9xew 1.3.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/sharp-ah-x9xew 1..4.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/sharp-ah-x9xew 1.5.jpg" />
                                        </a>
                                    </div>

                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/sharp-ah-x9xew 1.6.jpg" />
                                        </a>
                                    </div>

                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#pic_sharp2" class="btn btn-info bg-success btn-block m-3" role="button">Xem hình ảnh sản phẩm</a>
                    </div>
                    <div class="row">
                        <h5 id="item-2">Giá mới: <strong>8.140.000đ</strong></h5>
                        <h5 id="item-2">Giá cũ: <strong><del>8.990.000đ</del><span style="color: #ff0000"> -9%</span></strong></h5>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <img src="../images/khuen mai.png" />
                    </div>
                    <div class="row m-2 border: alert-danger">
                        <ul typeof="disc">
                            <li><p>Tặng Combo vật tư (Dây điện từ dàn lạnh đến dàn nóng, Simili, miễn phí tối đa 5 mét ống đồng, ống nước) trị giá 650.000đ</p></li>
                            <li><p>Miễn phí công lắp đặt và hút chân không trị giá 450.000đ</p></li>
                        </ul>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Mua ngay</a>
                        </div>
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Đặt hàng Online</a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <a href="#" class="btn btn-info bg-warning btn-block m-3" role="button">Mua trả góp 0% lãi suất</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Thông số kỹ thuật Máy lạnh Sharp Inverter 1 HP AH-X9XEW </h3>  <!-- Thay đổi tên Sản Phẩm-->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <!--Thay đổi hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <img src="../images/sharp-ah-x9xew 1.1.10.jpg" />
                        <img src="../images/sharp-ah-x9xew 1.1.11.jpg" />
                    </div>
                </div>
                <div class="col-xl-6">
                    <table class="table table-striped table-bordered table-hover">
                        <!--Thay đổi chi tiết thông tin sản phẩm qua bảng -->
                        <tr>
                            <td>Loại máy:</td>
                            <td>1 chiều (chỉ làm lạnh) </td>
                        </tr>
                        <tr>
                            <td>Inverter:</td>
                            <td>Có Inverter</td>
                        </tr>
                        <tr>
                            <td>Công suất làm lạnh:</td>
                            <td>1 HP - 9.000 BTU</td>
                        </tr>
                        <tr>
                            <td>Phạm vi làm lạnh hiệu quả:</td>
                            <td>Dưới 15 m2 (từ 30 đến 45 m3)</td>
                        </tr>
                        <tr>
                            <td>Lọc bụi, kháng khuẩn, khử mùi:</td>
                            <td>Lưới lọc bụi polypropylene</td>
                        </tr>
                        <tr>
                            <td>Công nghệ tiết kiệm điện:</td>
                            <td>EcoCông nghệ J-Tech Inverter</td>
                        </tr>
                        <tr>
                            <td>Làm lạnh nhanh:</td>
                            <td>Super Jet</td>
                        </tr>
                        <tr>
                            <td>Tiện ích:</td>
                            <td>
                                <ul style="list-style: none;">
                                    <li>Thổi gió dễ chịu (cho trẻ em, người già)</li>
                                    <li>Hẹn giờ bật tắt máy</li>
                                    <li>Làm lạnh nhanh tức thì</li>
                                    <li>Chế độ thổi gió dễ chịu</li>
                                    <li>Hẹn giờ bật tắt máy</li>
                                    <li>Làm lạnh nhanh tức thì</li>
                                    <li>Tự khởi động lại khi có điện</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiêu thụ điện:</td>
                            <td>0.8 kW/h</td>
                        </tr>
                        <tr>
                            <td>Dàn lạnh:</td>
                            <td>Dài 87.7 cm - Cao 29.2 cm - Dày 22.2 cm - Nặng 8 kg</td>
                        </tr>
                        <tr>
                            <td>Dàn nóng:</td>
                            <td>Dài 66.5 cm - Cao 49.5 cm - Dày 29.5 cm - Nặng 18 kg</td>
                        </tr>
                        <tr>
                            <td>Hãng</td>
                            <td>Sharp</td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <div class="row"><h3>Bài viết đánh giá</h3><br /></div>
                    <div class="row ml-1">
                        <!--Chi tiết sản phẩm-->
                        <h5>Thiết kế tinh tế cùng với công suất 1 HP</h5>
                        <p>
                            Máy lạnh Sharp Inverter 1 HP AH-X9XEW sở hữu những đường nét thiết kế mạnh mẽ và tông màu trắng sang trọng phù hợp với nhiều phong cách nội thất khác nhau,
                            đi kèm với đó là công suất 1 HP phù hợp với những căn phòng nhỏ có diện tích dưới 15 m2.
                            <img src="../images/sharp-ah-x9xew 1.1.1.jpg" alt="Hình ảnh không thể hiển thị">
                        </p>

                        <h5>Công nghệ J-Tech Inverter hiện đại giúp tiết kiệm điện năng</h5>
                        <p>
                            Máy lạnh Sharp được trang bị công nghệ J-Tech Inverter được cải tiến từ công nghệ Inverter thông thường. Nhờ mạch điện đổi chiều, máy lạnh inverter này duy trì và điều chỉnh nhiệt độ bằng cách thay đổi các cấp độ làm lạnh khác nhau.
                            Nguyên lý này giúp gia đình bạn tiết kiệm đáng kể lượng điện tiêu thụ khi sử dụng máy lạnh 1 chiều này so với máy lạnh thường.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.1.2.jpg" alt="" />


                        <h5>Làm lạnh nhanh chóng với công nghệ làm lạnh nhanh Super Jet</h5>
                        <p>
                            Công nghệ làm lạnh nhanh Super Jet giảm ngay 5 độ C trong vòng 5 phút kể từ khi khởi động máy. Công nghệ này có thể cho lưu lượng khí lạnh và tốc độ làm lạnh nhanh hơn 28% so với máy lạnh thông thường.
                            Vừa về đến căn phòng, bạn có thể tận hưởng không khí mát mẻ, thoải mái xua tan cái nắng nóng bức, khó chịu của thời tiết bên ngoài.
                            <img src="../images/sharp-ah-x9xew 1.1.3.jpg" />


                            <h5>Chế độ thổi gió dễ chịu</h5>
                        <p>
                            Sau khi phòng đạt tới nhiệt độ cài đặt mong muốn, cánh đảo gió sẽ hướng luồng gió lên trần nhà giúp làm lạnh đồng đều khắp căn phòng đồng thời tránh làm lạnh trực tiếp giúp bạn cảm thấy dễ chịu và thoải mái.
                            Chế độ thổi gió dễ chịu này đặc biệt phù hợp cho gia đình có em bé, phụ nữ mang thai, người già hay những người có cơ thể nhạy cảm với khí lạnh, giúp bạn ngủ ngon và dễ chịu hơn.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.1.5.jpg" alt="">

                        <h5>Lưới bụi polypropylene mang lại không khí trong lành cho ngôi nhà bạn </h5>
                        <p>
                            Lưới bụi polypropylene lọc sạch không khí khỏi các tác nhân gây hại cho sức khỏe như: bụi bẩn, phấn hoa, khói thuốc lá,... mang lại bầu không khí trong lành, mát mẻ, bảo vệ sức khỏe gia đình bạn tối đa.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.1.4.jpg" />

                        <h5>Giấc ngủ không bị gián đoạn nhờ chức năng hẹn giờ bật, tắt máy lạnh </h5>
                        <p>
                            Thật khó chịu khi nửa đêm phải thức giấc để điều chỉnh nhiệt độ, tắt, mở máy lạnh do nhiệt độ quá nóng hoặc quá lạnh. Giấc ngủ của bạn bị gián đoạn, đặc biệt đây là cực hình của những người bị triệu chứng khó ngủ.
                            Tất cả được giải quyết đơn giản khi máy lạnh Sharp Inverter đã được trang bị chức năng hẹn giờ bật, tắt máy lạnh.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.1.7.jpg" />
                        <h5>Tự khởi động lại khi có điện </h5>
                        <p>
                            Khi cúp điện đột ngột, máy lạnh Sharp 1 HP sẽ tự động ghi nhớ các cài đặt hiện tại như nhiệt độ, hướng gió,... và khi có điện lại, máy sẽ tự thiết lập lại các thông số đã ghi nhớ trước đó mà không cần sự can thiệp từ người dùng.
                        </p>
                        <img src="../images/sharp-ah-x9xew 1.1.8.jpg" />

                        <!--
                        <h5>Tiện lợi với chế độ hẹn giờ bật/tắt máy lạnh</h5>
                        <p>Bạn có thể thoải mái ngủ ngon hơn hay an tâm làm việc với chế độ hẹn giờ bật/tắt máy lạnh, không còn nỗi lo máy lạnh chưa tắt mỗi lần ra ngoài hay quên nữa.</p>
                        <img src="../images/auto.jpg" />
                        <p>Máy lạnh Panasonic Inverter 1 HP CU/CS-PU9WKH-8M nhận nhiều sự quan tâm và lựa chọn từ người tiêu dùng bởi chất lượng cao, công nghệ hiện đại cùng các tính năng thông minh hướng tới cuộc sống an toàn, mạnh khỏe và tiện nghi cho người sử dụng.</p>
                        -->
                    </div>
                </div>
                <div id="product-img" class="col-xl-6">
                    <!--Hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <h3 id="pic_sharp2"> <strong>Hình ảnh sản phẩm </strong></h3>
                        <img src="../images/sharp-ah-x9xew A.jpg" />
                        <img src="../images/sharp-ah-x9xew B.jpg" />
                        <img src="../images/sharp-ah-x9xew C.jpg" />
                        <img src="../images/sharp-ah-x9xew D.jpg" />
                        <img src="../images/sharp-ah-x9xew E.jpg" />
                        <img src="../images/sharp-ah-x9xew 1.1.11.jpg" />

                    </div>

                </div>
            </div>
            <div class="row"><a href="#Top">Lên trên đầu trang</a></div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
