<!DOCTYPE html>
<html>
<head>
    <title> Máy lạnh Toshiba Inverter 1 HP RAS-H10D2KCVG-V </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .container-fluid {
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .banner {
            width: auto;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .row {
        }

        .col-xl-6 img {
            width: 100%;
        }

        .bg-warning {
            border-radius: 5px;
        }

        #product-img img {
            margin-top: 5px;
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div id="Top" class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row float-left"><a href="../html/TOSHIBA_Page.html"><h4>Máy lạnh TOSHIBA</h4></a></div>
            <div class="row">
                <h3> Máy lạnh Toshiba Inverter 1 HP RAS-H10D2KCVG-V </h3> <!-- Thay đổi tên máy lạnh -->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row m-1">
                        <div class="banner">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="#">
                                            <img src="../images/toshiba-ras-h10d2kcvg-v-265420-035458.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/toshiba-ras-h10d2kcvg-v-265620-035636.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/toshiba-ras-h10d2kcvg-v-265720-035727.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/toshiba-ras-h10d2kcvg-v-265720-035759.jpg" />
                                        </a>
                                    </div>

                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#pic_toshiba2" class="btn btn-info bg-success btn-block m-3" role="button">Xem hình ảnh sản phẩm</a>
                    </div>
                    <div class="row">
                        <h5 id="item-2">Giá mới: <strong>9.140.000đ</strong></h5>
                        <h5 id="item-2">Giá cũ: <strong><del>9.990.000đ</del><span style="color: #ff0000"> -8%</span></strong></h5>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <img src="../images/khuen mai.png" />
                    </div>
                    <div class="row m-2 border: alert-danger">
                        <ul typeof="disc">
                            <li><p>Tặng Combo vật tư (Dây điện từ dàn lạnh đến dàn nóng, Simili, miễn phí tối đa 5 mét ống đồng, ống nước) trị giá 650.000đ</p></li>
                            <li><p>Miễn phí công lắp đặt và hút chân không trị giá 450.000đ</p></li>
                        </ul>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Mua ngay</a>
                        </div>
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Đặt hàng Online</a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <a href="#" class="btn btn-info bg-warning btn-block m-3" role="button">Mua trả góp 0% lãi suất</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Thông số kỹ thuật Máy lạnh Toshiba Inverter 1 HP RAS-H10D2KCVG-V </h3>  <!-- Thay đổi tên Sản Phẩm-->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <!--Thay đổi hình ảnh của sản phẩm-->
                    <img src="../images/thong so kt_toshiba.PNG" />
                    <img src="../images/toshiba-ts ky thuat.jpg" style="margin-top: 180px" />
                </div>
                <div class="col-xl-6">
                    <table class="table table-striped table-bordered table-hover">
                        <!--Thay đổi chi tiết thông tin sản phẩm qua bảng -->
                        <tr>
                            <td>Loại máy:</td>
                            <td>1 chiều (chỉ làm lạnh) </td>
                        </tr>
                        <tr>
                            <td>Inverter:</td>
                            <td>Có Inverter</td>
                        </tr>
                        <tr>
                            <td>Công suất làm lạnh:</td>
                            <td>1 HP - 9.000 BTU</td>
                        </tr>
                        <tr>
                            <td>Phạm vi làm lạnh hiệu quả:</td>
                            <td>Dưới 15 m2 (từ 30 đến 45 m3)</td>
                        </tr>
                        <tr>
                            <td>Lọc bụi, kháng khuẩn, khử mùi:</td>
                            <td>Bộ lọc Toshiba IAQ Công nghệ chống bám bẩn Magic coil</td>
                        </tr>
                        <tr>
                            <td>Công nghệ tiết kiệm điện:</td>
                            <td>DC Hybrid InverterEco</td>
                        </tr>
                        <tr>
                            <td>Làm lạnh nhanh:</td>
                            <td>Powerful</td>
                        </tr>
                        <tr>
                            <td>Tiện ích:</td>
                            <td>
                                Chế độ chỉ sử dụng quạt - không làm lạnh <br>

                                Hẹn giờ tắt <br>

                                Chức năng hút ẩm <br>

                                Làm lạnh nhanh tức thì <br>

                                Tự khởi động lại khi có điện <br>

                                Chức năng tự làm sạch <br>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiêu thụ điện:</td>
                            <td>0.83 kW/h</td>
                        </tr>
                        <tr>
                            <td>Dàn lạnh:</td>
                            <td>Dài 74.0 cm - Cao 25.0 cm - Dày 20.5 cm - Nặng 8 kg</td>
                        </tr>
                        <tr>
                            <td>Dàn nóng:</td>
                            <td>Dài 65.5 cm - Cao 53.0 cm - Dày 22.0 cm - Nặng 18 kg</td>
                        </tr>
                        <tr>
                            <td>Hãng</td>
                            <td>Toshiba</td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <div class="row"><h3>Bài viết đánh giá</h3><br /></div>
                    <div class="row ml-1">
                        <!--Chi tiết sản phẩm-->
                        <h5>Thiết kế nhỏ gọn, trang nhã</h5>
                        <p>
                            Máy lạnh Toshiba Inverter 1 HP RAS-H10D2KCVG-V với kiểu dáng nhỏ gọn cùng tông màu sáng trắng trang nhã, dễ dàng lắp đặt trong căn nhà của bạn.
                            Máy lạnh công suất 1 HP phù hợp cho những không gian phòng ngủ hoặc phòng khách có diện tích nhỏ hơn 15 m2.
                            <img src="../images/toshiba_danhgia1.PNG" alt="Hình ảnh không thể hiển thị">
                        </p>

                        <h5>Tiết kiệm điện năng tối ưu, hiệu quả làm lạnh cao với công nghệ Hybrid Inverter</h5>
                        <p>
                            Máy lạnh Toshiba được trang bị công nghệ Hybrid Inverter là giải pháp tiết kiệm tối ưu lên đến 50% điện năng tiêu thụ.
                            Ngoài ra, động cơ Hybrid Inverter trang bị 2 module: 1 module giúp tiết kiệm điện, 1 duy trì hiệu suất làm lạnh nên máy lạnh inverter này vẫn đạt được hiệu quả làm lạnh tuyệt vời trong khi lượng tiêu hao điện năng là không đáng kể.
                        </p>
                        <img src="../images/toshiba_danhgia2.PNG" alt="Hình ảnh toshiba tiet kiệm điện" />
                        <p>Ngoài ra với bộ máy nén xoay chuyển động đều, hạn chế tiếng ồn không mong muốn sẽ mang đến không gian thư giãn yên tĩnh cho người dùng.</p>

                        <h5>Chế độ Eco tiết kiệm điện năng</h5>
                        <p>
                            Khi kích hoạt chế độ này, máy sẽ tự động tăng 1 độ C sau một giờ đầu tiên, sau đó tăng thêm 1 độ C trong giờ tiếp theo và duy trì đến khi tắt máy (tăng tổng cộng là 2 độ C), giúp cho người dùng không bị cảm giác quá lạnh khi ngủ, khiến cho bạn phải thức giấc.
                        </p>
                        <img src="../images/toshiba-ras-h10d2kcvg-v-265720-035759.jpg" />


                        <h5>Không khí trong lành, giảm chi phí bảo trì với công nghệ chống bám bẩn Magic Coil</h5>
                        <p>
                            Máy lạnh Toshiba Inverter được trang bị lớp phủ đặc biệt Magic Coil ngăn ngừa bụi bẩn, vi khuẩn, nấm mốc bám vào dàn lạnh giúp máy luôn hoạt động tối ưu và bền bỉ, luồng khí mát trong lành hơn.
                            Đồng thời công nghệ này còn có lớp phủ Aqua trên lá nhôm còn giúp nâng cao chất lượng không khí, dàn lạnh luôn được sạch sẽ, từ đó bạn không phải tốn nhiều thời gian, chi phí để làm vệ sinh dàn lạnh nhiều lần như trước mà chất lượng không khí thổi ra vẫn luôn được đảm bảo.
                        </p>
                        <img src="../images/toshiba_chong bam ban kt.PNG" alt="">

                        <h5>Tiêu diệt vi khuẩn, tạo bầu không khí trong lành với bộ lọc Toshiba IAQ</h5>
                        <p>Bộ lọc khuẩn Toshiba IAQ bao gồm tác nhân Leuconostoc enzyme và tinh thể bạc Ag+ tìm kiếm và tiêu diệt vi khuẩn tạo nên không gian trong lành, đảm bảo sức khỏe cho người dùng.</p>
                        <img src="../images/toshiba-ts ky thuat.jpg" />

                        <h5>Làm lạnh nhanh chóng với chế độ Hi Power</h5>
                        <p>
                            Chế độ này giúp máy lạnh tự động điều khiển nhiệt độ phòng và luồng gió để nhiệt độ bên trong căn phòng nhanh chóng đạt được nhiệt độ theo cài đặt của người dùng.
                        </p>
                        <img src="../images/toshiba-ras-h10d2kcvg-v-265720-035727.jpg" />

                        <!--
                        <h5>Tiện lợi với chế độ hẹn giờ bật/tắt máy lạnh</h5>
                        <p>Bạn có thể thoải mái ngủ ngon hơn hay an tâm làm việc với chế độ hẹn giờ bật/tắt máy lạnh, không còn nỗi lo máy lạnh chưa tắt mỗi lần ra ngoài hay quên nữa.</p>
                        <img src="../images/auto.jpg" />
                        <p>Máy lạnh Panasonic Inverter 1 HP CU/CS-PU9WKH-8M nhận nhiều sự quan tâm và lựa chọn từ người tiêu dùng bởi chất lượng cao, công nghệ hiện đại cùng các tính năng thông minh hướng tới cuộc sống an toàn, mạnh khỏe và tiện nghi cho người sử dụng.</p>
                        -->
                    </div>
                </div>
                <div id="product-img" class="col-xl-6">
                    <!--Hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <h3 id="pic_toshiba2"> <strong>Hình ảnh sản phẩm </strong></h3>
                        <img src="../images/toshiba 2.1.jpg" />
                        <img src="../images/toshiba 2.2.jpg" />
                        <img src="../images/toshiba 2.3.jpg" />
                        <img src="../images/toshiba 2.4.jpg" />
                        <img src="../images/toshiba 2.5.jpg" />
                        <img src="../images/toshiba 2.6.jpg" />
                        <img src="../images/toshiba 2.7.jpg" alt="">
                        <img src="../images/toshiba 2.8.jpg" alt="">

                    </div>

                </div>
            </div>
            <div class="row"><a href="#Top">Lên trên đầu trang</a></div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
