<!DOCTYPE html>
<html>
<head>
    <title> Máy lạnh Samsung Inverter 1 HP AR10TYHYCWKNSV </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .container-fluid {
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .banner {
            width: auto;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .row {
        }

        .col-xl-6 img {
            width: 100%;
        }

        .bg-warning {
            border-radius: 5px;
        }

        #product-img img {
            margin-top: 5px;
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div id="Top" class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row float-left"><a href="../html/SAMSUNG_Page.html"><h4>Máy lạnh SAMSUNG</h4></a></div>
            <div class="row">
                <h3> Máy lạnh Samsung Inverter 1 HP AR10TYHYCWKNSV </h3> <!-- Thay đổi tên máy lạnh -->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row m-1">
                        <div class="banner">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="#">
                                            <img src="../images/samsung ar10 show 1.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/samsung ar10 show 8.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/samsung ar10 toi uu.PNG" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/samsung ar10 show 11.jpg" />
                                        </a>
                                    </div>

                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#pic_ss2" class="btn btn-info bg-success btn-block m-3" role="button">Xem hình ảnh sản phẩm</a>
                    </div>
                    <div class="row">
                        <h5 id="item-2">Giá mới: <strong>8.800.000đ</strong></h5>
                        <h5 id="item-2">Giá cũ: <strong><del>11.000.000đ</del><span style="color: #ff0000"> -16%</span></strong></h5>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <img src="../images/khuen mai.png" />
                    </div>
                    <div class="row m-2 border: alert-danger">
                        <ul typeof="disc">
                            <li><p>Tặng Combo vật tư (Dây điện từ dàn lạnh đến dàn nóng, Simili, miễn phí tối đa 5 mét ống đồng, ống nước) trị giá 650.000đ</p></li>
                            <li><p>Miễn phí công lắp đặt và hút chân không trị giá 450.000đ</p></li>
                        </ul>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Mua ngay</a>
                        </div>
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Đặt hàng Online</a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <a href="#" class="btn btn-info bg-warning btn-block m-3" role="button">Mua trả góp 0% lãi suất</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Thông số kỹ thuật Máy lạnh Samsung Inverter 1 HP AR10TYHYCWKNSV </h3>  <!-- Thay đổi tên Sản Phẩm-->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <!--Thay đổi hình ảnh của sản phẩm-->
                    <img src="../images/samsung ar10 tskt.PNG" />
                    <img src="../images/samsung ar10 tskt 1.jpg" style="margin-top: 180px" />
                </div>
                <div class="col-xl-6">
                    <table class="table table-striped table-bordered table-hover">
                        <!--Thay đổi chi tiết thông tin sản phẩm qua bảng -->
                        <tr>
                            <td>Loại máy:</td>
                            <td>1 chiều (chỉ làm lạnh) </td>
                        </tr>
                        <tr>
                            <td>Inverter:</td>
                            <td>Có Inverter</td>
                        </tr>
                        <tr>
                            <td>Công suất làm lạnh:</td>
                            <td>1 HP - 9.400 BTU</td>
                        </tr>
                        <tr>
                            <td>Phạm vi làm lạnh hiệu quả:</td>
                            <td>Dưới 15 m2 (từ 30 đến 45 m3)</td>
                        </tr>
                        <tr>
                            <td>Lọc bụi, kháng khuẩn, khử mùi:</td>
                            <td>Lưới lọc bụi bẩn Easy Filter, màng lọc kháng khuẩn Ag+</td>
                        </tr>
                        <tr>
                            <td>Công nghệ tiết kiệm điện:</td>
                            <td> Eco, Digital Inverter Boost</td>
                        </tr>
                        <tr>
                            <td>Làm lạnh nhanh:</td>
                            <td>Có</td>
                        </tr>
                        <tr>
                            <td>Tiện ích:</td>
                            <td>
                                Chế độ chỉ sử dụng quạt - không làm lạnh <br>

                                Chế độ ngủ đêm tránh buốt <br>

                                Chức năng hút ẩm <br>

                                Làm lạnh nhanh tức thì <br>

                                Màn hình hiển thị nhiệt độ trên dàn lạnh <br>

                                Chức năng tự làm sạch <br>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiêu thụ điện:</td>
                            <td>0.91 kW/h</td>
                        </tr>
                        <tr>
                            <td>Dàn lạnh:</td>
                            <td>Dài 82.0 cm - Cao 29.9 cm - Dày 21.5 cm - Nặng 8.6 kg</td>
                        </tr>
                        <tr>
                            <td>Dàn nóng:</td>
                            <td>Dài 72.5 cm - Cao 47.5 cm - Dày 27.7 cm - Nặng 19.4 kg</td>
                        </tr>
                        <tr>
                            <td>Hãng</td>
                            <td>Samsung</td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <div class="row"><h3>Bài viết đánh giá</h3><br /></div>
                    <div class="row ml-1">
                        <!--Chi tiết sản phẩm-->
                        <h5>Tiết kiệm điện đến 73% nhờ công nghệ Digital Inverter Boost</h5>
                        <p>
                            Máy lạnh Samsung Inverter 1 HP AR10TYHYCWKNSV sử dụng công nghệ Digital Inverter Boost ưu việt giúp tiết kiệm điện năng hiệu quả lên đến 73% và duy trì ổn định nhiệt độ mong muốn.
                            Với nam châm Neodymium và bộ giảm âm kép Twin Tube Muffler, máy hoạt động yên tĩnh, êm ái và bền lâu trong thời gian dài.
                            <img src="../images/samsung ar10 tiet kiem dien.PNG" alt="Hình ảnh không thể hiển thị">
                        </p>

                        <h5>Lan tỏa nhanh hơn, xa hơn với chế độ làm lạnh tức thì Fast Cooling</h5>
                        <p>Chế độ làm lạnh nhanh tức thì Fast Cooling giúp nhanh chóng phân tán không khí mát lạnh đến mọi ngóc ngách trong phòng. Công nghệ Digital Inverter Boost đẩy nhanh tốc độ làm lạnh không khí đến 43%. Thiết kế cải tiến với quạt gió lớn hơn 15%, cửa hút khí rộng hơn 18% và cửa thổi khí rộng hơn 31%, giúp không khí lạnh được phân tán xa và rộng hơn lên đến 15m.</p>
                        <img src="../images/samsung ar10 lan toa xa hon.PNG" alt="" />


                        <h5>Bộ lọc Tri-Care lọc sạch 99% vi khuẩn, bụi siêu mịn và tác nhân dị ứng</h5>
                        <p>
                            Được chứng nhận bởi tổ chức quốc tế ITEA và Intertek, bộ lọc Tri-Care trên điều hòa Samsung có khả năng lọc 99% virus, vi khuẩn, bụi siêu mịn và tác nhân gây dị ứng, giữ không khí luôn trong lành và an toàn.
                        </p>
                        <img src="../images/samsung ar10 diet vi khuan.PNG" />


                        <h5>Vệ sinh dễ dàng với lưới lọc bụi bẩn Easy Filter</h5>
                        <p>
                            Bộ lọc Easy Filter Plus thiết kế bên trên điều hòa có thể dễ dàng tháo rời để làm sạch, giúp điều hòa luôn hoạt động hiệu quả.
                            Lớp lưới dày giữ cho bộ trao đổi nhiệt luôn sạch sẽ, trong khi đó lớp phủ chống vi khuẩn bảo vệ bạn khỏi các chất gây ô nhiễm nguy hiểm có trong không khí.
                        </p>
                        <img src="../images/samsung ar10 loc bui.PNG" alt="">

                        <h5>Tối ưu nhiệt độ suốt đêm dài nhờ chế độ ngủ ngon</h5>
                        <p>Chế độ ngủ ngon sẽ giúp máy lạnh duy trì nhiệt độ lý tưởng, hạn chế gió buốt giúp giấc ngủ đêm thêm dễ chịu. An tâm ngủ sâu hơn, chìm vào giấc ngủ nhanh hơn và thức giấc với nguồn năng lượng tràn đầy.</p>
                        <img src="../images/samsung ar10 toi uu.PNG" />

                        <h5>Chất làm lạnh R32 thân thiện với môi trường</h5>
                        <p>
                            Điều hòa sử dụng chất làm lạnh R32 thế hệ mới giúp hạn chế tác động lên tầng ozone, từ đó ngăn chặn tình trạng nóng lên toàn cầu hiệu quả hơn so với chất làm lạnh R22 hoặc R410A thông thường.
                            Người dùng có thể thoải mái sử dụng điều hòa mà không còn e ngại những ảnh hưởng tiêu cực đến việc bảo vệ trái đất với giải pháp thân thiện môi trường từ Samsung, kiểm soát tình trạng biến đổi khí hậu.
                        </p>
                        <img src="../images/samsung ar10 chat lanh 32.PNG" />

                        <!--
                        <h5>Tiện lợi với chế độ hẹn giờ bật/tắt máy lạnh</h5>
                        <p>Bạn có thể thoải mái ngủ ngon hơn hay an tâm làm việc với chế độ hẹn giờ bật/tắt máy lạnh, không còn nỗi lo máy lạnh chưa tắt mỗi lần ra ngoài hay quên nữa.</p>
                        <img src="../images/auto.jpg" />
                        <p>Máy lạnh Panasonic Inverter 1 HP CU/CS-PU9WKH-8M nhận nhiều sự quan tâm và lựa chọn từ người tiêu dùng bởi chất lượng cao, công nghệ hiện đại cùng các tính năng thông minh hướng tới cuộc sống an toàn, mạnh khỏe và tiện nghi cho người sử dụng.</p>
                        -->
                    </div>
                </div>
                <div id="product-img" class="col-xl-6">
                    <!--Hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <h3 id="pic_ss2"> <strong>Hình ảnh sản phẩm </strong></h3>
                        <img src="../images/samsung ar10 show 2.jpg" />
                        <img src="../images/samsung ar10 show 4.jpg" />
                        <img src="../images/samsung ar10 show 5.jpg" />
                        <img src="../images/samsung ar10 show 6.jpg" />
                        <img src="../images/samsung ar10 show 7.jpg" />
                        <img src="../images/samsung ar10 show 8.jpg" />
                        <img src="../images/samsung ar10 show 9.jpg" alt="">
                        <img src="../images/samsung ar10 show 10.jpg" alt="">
                        <img src="../images/samsung ar10 show 11.jpg" />
                    </div>

                </div>
            </div>
            <div class="row"><a href="#Top">Lên trên đầu trang</a></div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
