<!DOCTYPE html>
<html>
<head>
    <title> Máy lạnh Samsung Inverter 1.5 HP AR13RYFTAURNSV </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .container-fluid {
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .banner {
            width: auto;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .row {
        }

        .col-xl-6 img {
            width: 100%;
        }

        .bg-warning {
            border-radius: 5px;
        }

        #product-img img {
            margin-top: 5px;
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div id="Top" class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row float-left"><a href="../html/SAMSUNG_Page.html"><h4>Máy lạnh SAMSUNG</h4></a></div>
            <div class="row">
                <h3> Máy lạnh Samsung Inverter 1.5 HP AR13RYFTAURNSV </h3> <!-- Thay đổi tên máy lạnh -->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row m-1">
                        <div class="banner">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="#">
                                            <img src="../images/ar13 samsung tskt1.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/ar13 samsung show 1.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/ar13 samsung tskt 2_em be.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/ar13 samsung show 8.jpg" />
                                        </a>
                                    </div>

                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#pic_ss1" class="btn btn-info bg-success btn-block m-3" role="button">Xem hình ảnh sản phẩm</a>
                    </div>
                    <div class="row">
                        <h5 id="item-2">Giá mới: <strong>9.900.000đ</strong></h5>
                        <h5 id="item-2">Giá cũ: <strong><del>10.500.000đ</del><span style="color: #ff0000"> -16%</span></strong></h5>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <img src="../images/khuen mai.png" />
                    </div>
                    <div class="row m-2 border: alert-danger">
                        <ul typeof="disc">
                            <li><p>Tặng Combo vật tư (Dây điện từ dàn lạnh đến dàn nóng, Simili, miễn phí tối đa 5 mét ống đồng, ống nước) trị giá 650.000đ</p></li>
                            <li><p>Miễn phí công lắp đặt và hút chân không trị giá 450.000đ</p></li>
                        </ul>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Mua ngay</a>
                        </div>
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Đặt hàng Online</a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <a href="#" class="btn btn-info bg-warning btn-block m-3" role="button">Mua trả góp 0% lãi suất</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Thông số kỹ thuật Máy lạnh Samsung Inverter 1.5 HP AR13RYFTAURNSV </h3>  <!-- Thay đổi tên Sản Phẩm-->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <!--Thay đổi hình ảnh của sản phẩm-->
                    <img src="../images/ar13 samsung tskt.PNG" />
                    <img src="../images/ar13 samsung tskt 3.jpg" style="margin-top: 180px" />
                </div>
                <div class="col-xl-6">
                    <table class="table table-striped table-bordered table-hover">
                        <!--Thay đổi chi tiết thông tin sản phẩm qua bảng -->
                        <tr>
                            <td>Loại máy:</td>
                            <td>1 chiều (chỉ làm lạnh) </td>
                        </tr>
                        <tr>
                            <td>Inverter:</td>
                            <td>Có Inverter</td>
                        </tr>
                        <tr>
                            <td>Công suất làm lạnh:</td>
                            <td>1.5 HP - 12.000 BTU</td>
                        </tr>
                        <tr>
                            <td>Phạm vi làm lạnh hiệu quả:</td>
                            <td>Từ 15 - 20 m2 (từ 40 đến 60 m3)</td>
                        </tr>
                        <tr>
                            <td>Lọc bụi, kháng khuẩn, khử mùi:</td>
                            <td>Màng lọc kháng khuẩn</td>
                        </tr>
                        <tr>
                            <td>Công nghệ tiết kiệm điện:</td>
                            <td> Digital Inverter</td>
                        </tr>
                        <tr>
                            <td>Làm lạnh nhanh:</td>
                            <td>Có</td>
                        </tr>
                        <tr>
                            <td>Tiện ích:</td>
                            <td>
                                Bộ 3 bảo vệ tăng cường <br>

                                Chế độ ngủ đêm tránh buốt <br>

                                Chức năng hút ẩm <br>

                                Làm lạnh nhanh tức thì <br>

                                Màn hình hiển thị nhiệt độ trên dàn lạnh <br>

                                Chức năng tự làm sạch <br>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiêu thụ điện:</td>
                            <td>1.25 kW/h</td>
                        </tr>
                        <tr>
                            <td>Dàn lạnh:</td>
                            <td>Dài 82.0 cm - Cao 29.9 cm - Dày 21.5 cm - Nặng 8.6 kg</td>
                        </tr>
                        <tr>
                            <td>Dàn nóng:</td>
                            <td>Dài 72cm - Cao 47.5 cm - Dày 27.5 cm - Nặng 22.1 kg</td>
                        </tr>
                        <tr>
                            <td>Hãng</td>
                            <td>Samsung</td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <div class="row"><h3>Bài viết đánh giá</h3><br /></div>
                    <div class="row ml-1">
                        <!--Chi tiết sản phẩm-->
                        <h5>Kiểu dáng bắt mắt với đường viền xanh nổi bật</h5>
                        <p>
                            Máy lạnh Samsung Inverter 1.5 HP AR13RYFTAURNSV mang thiết kế màu trắng thanh lịch với đường viền xanh đậm làm điểm nhấn nổi bật sẽ mang lại vẻ đẹp hài hòa, bắt mắt cho không gian nội thất của gia đình.
                            Nếu bạn đang chọn mua một chiếc máy lạnh cho căn phòng có diện tích 15 - 20 m2 thì chiếc máy lạnh Samsung với công suất 1.5 HP chính là một sản phẩm đáng cân nhắc.
                            <img src="../images/ar13 samsung dg1.PNG" alt="Hình ảnh không thể hiển thị">
                        </p>

                        <h5>Công nghệ Digital Inverter vận hành êm ái, bền bỉ</h5>
                        <p>Không chỉ tiết kiệm điện, công nghệ Digital Inverter của máy lạnh còn có khả năng mang đến sự hoạt động êm ái, bền bỉ, nhiệt độ vô cùng ổn định. Bạn sẽ không còn cảm thấy khó chịu bởi tiếng ồn phát ra trong lúc chiiếc máy lạnh Inverter này vận hành.</p>
                        <img src="../images/ar13 samsung dg2.PNG" alt="" />


                        <h5>Chế độ một người dùng tiết kiệm lên đến 26% điện năng tiêu thụ</h5>
                        <p>
                            Khi trong phòng chỉ còn một mình bạn, bạn có thể kích hoạt chế độ một người dùng Single User để máy lạnh tự điều chỉnh công suất hoạt động phù hợp với không gian làm lạnh cho 1 người. Với chế độ này, máy lạnh không chỉ tiết kiệm được 26% điện năng tiêu thụ mà nó còn không làm nhiệt độ chênh lệch quá nhiều, đảm bảo sự thoải mái cho bạn.
                        </p>
                        <img src="../images/ar13 samsung dg3.PNG" />


                        <h5>Làm lạnh nhanh tức thì mang hơi lạnh lan tỏa đồng đều, nhanh chóng làm lạnh căn phòng chỉ trong chớp mắt</h5>
                        <img src="../images/ar13 samsung dg4.PNG" alt="">

                        <h5>Màng lọc kháng khuẩn không còn lo lắng vi khuẩn và tác nhân gây dị ứng có trong không khí</h5>
                        <img src="../images/ar13 samsung dg5.PNG" />

                        <h5>Bộ 3 bảo vệ tăng cường nâng cao tuổi thọ cho dàn nóng</h5>
                        <p>
                            Với bộ ba bảo vệ tăng cường, dàn nóng của chiếc máy lạnh Samsung 1 HP này sẽ được nâng cao tuổi thọ với thời gian. Bộ 3 bảo vệ bao gồm:
                            <br>-Chống sốc điện, sốc nhiệt dàn nóng: Cho động cơ vận hành ổn định dưới tác nhân từ môi trường và dòng điện.
                            <br>-Bộ điều khiển (Controller Protector): Giúp kiểm soát dòng điện ổn định, tránh sốc điện.
                            <br>-Chống ăn mòn: Ngăn chặn nguy cơ gỉ sét, ăn mòn.
                        </p>
                        <img src="../images/ar13 samsung dg6.PNG" />

                        <!--
                        <h5>Tiện lợi với chế độ hẹn giờ bật/tắt máy lạnh</h5>
                        <p>Bạn có thể thoải mái ngủ ngon hơn hay an tâm làm việc với chế độ hẹn giờ bật/tắt máy lạnh, không còn nỗi lo máy lạnh chưa tắt mỗi lần ra ngoài hay quên nữa.</p>
                        <img src="../images/auto.jpg" />
                        <p>Máy lạnh Panasonic Inverter 1 HP CU/CS-PU9WKH-8M nhận nhiều sự quan tâm và lựa chọn từ người tiêu dùng bởi chất lượng cao, công nghệ hiện đại cùng các tính năng thông minh hướng tới cuộc sống an toàn, mạnh khỏe và tiện nghi cho người sử dụng.</p>
                        -->
                    </div>
                </div>
                <div id="product-img" class="col-xl-6">
                    <!--Hình ảnh của sản phẩm-->
                    <div class="jumbotron">
                        <h3 id="pic_ss1"> <strong>Hình ảnh sản phẩm </strong></h3>
                        <img src="../images/ar13 samsung show 1.jpg" />
                        <img src="../images/ar13 samsung show 2.jpg" />
                        <img src="../images/ar13 samsung show 3.jpg" />
                        <img src="../images/ar13 samsung show 4.jpg" />
                        <img src="../images/ar13 samsung show 5.jpg" />
                        <img src="../images/ar13 samsung show 6.jpg" />
                        <img src="../images/ar13 samsung show 7.jpg" alt="">
                        <img src="../images/ar13 samsung show 8.jpg" alt="">
                        <img src="../images/ar13 samsung show 9.jpg" />
                    </div>

                </div>
            </div>
            <div class="row"><a href="#Top">Lên trên đầu trang</a></div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
