<!DOCTYPE html>
<html>
<head>
    <title>Máy lạnh Panasonic Inverter 1 HP CU/CS-XU9UKH-8</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .container-fluid {
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .banner {
            width: auto;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .row {
        }

        .col-xl-6 img {
            width: 100%;
        }

        .bg-warning {
            border-radius: 5px;
        }

        #product-img img {
            margin-top: 5px;
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div id="Top" class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row float-left"><a href="../html/Panasonic_Page.html"><h4>Máy lạnh Panasonic</h4></a></div>
            <div class="row">
                <h3>Máy lạnh Panasonic Inverter 1 HP CU/CS-XU9UKH-8</h3> <!-- Thay đổi tên máy lạnh -->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row m-1">
                        <div class="banner">
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                    <li data-target="#demo" data-slide-to="3"></li>
                                    <li data-target="#demo" data-slide-to="4"></li>
                                    <li data-target="#demo" data-slide-to="5"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="#">
                                            <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Slideshow/1.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Slideshow/2.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Slideshow/3.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Slideshow/4.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Slideshow/5.jpg" />
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="">
                                            <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Slideshow/6.jpg" />
                                        </a>
                                    </div>

                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#pic_panasonic1" class="btn btn-info bg-success btn-block m-3" role="button">Xem hình ảnh sản phẩm</a>
                    </div>
                    <div class="row">
                        <h5 id="item-2">Giá mới: <strong>10.990.000đ</strong></h5>
                        <h5 id="item-2">Giá cũ: <strong><del>12.490.000đ</del><span style="color: #ff0000"> -4%</span></strong></h5>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <img src="../images/khuen mai.png"/>
                    </div>
                    <div class="row m-2 border: alert-danger">
                        <ul typeof="disc">
                            <li><p>Tặng Combo vật tư (Dây điện từ dàn lạnh đến dàn nóng, Simili, miễn phí tối đa 5 mét ống đồng, ống nước) trị giá 650.000đ</p></li>
                            <li><p>Miễn phí công lắp đặt và hút chân không trị giá 450.000đ</p></li>
                        </ul>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Mua ngay</a>
                        </div>
                        <div class="col-xl-6">
                            <a href="#" class="btn btn-info bg-warning btn-block" role="button">Đặt hàng Online</a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <a href="#" class="btn btn-info bg-warning btn-block m-3" role="button">Mua trả góp 0% lãi suất</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Thông số kỹ thuật Máy lạnh Panasonic Inverter 1 HP CU/CS-XU9UKH-8</h3>  <!-- Thay đổi tên Sản Phẩm-->
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <!--Thay đổi hình ảnh của sản phẩm-->
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Thông số/1.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Thông số/panasonic-cu-cs-xu9ukh-8-9-org.jpg" style="margin-top: 10px" />
                </div>
                <div class="col-xl-6">
                    <table class="table table-striped table-bordered table-hover">
                        <!--Thay đổi chi tiết thông tin sản phẩm qua bảng -->
                        <tr>
                            <td>Loại máy:</td>
                            <td>1 chiều (chỉ làm lạnh), Có Inverter</td>
                        </tr>
                        <tr>
                            <td>Công suất làm lạnh:</td>
                            <td>1 HP - 9.040 BTU</td>
                        </tr>
                        <tr>
                            <td>Phạm vi làm lạnh hiệu quả:</td>
                            <td>Dưới 15 m2 (từ 30 đến 45 m3)</td>
                        </tr>
                        <tr>
                            <td>Lọc bụi, kháng khuẩn, khử mùi:</td>
                            <td>Nanoe-G lọc bụi mịn PM 2.5</td>
                        </tr>
                        <tr>
                            <td>Công nghệ tiết kiệm điện:</td>
                            <td>ECO tích hợp A.I</td>
                        </tr>
                        <tr>
                            <td>Làm lạnh nhanh:</td>
                            <td>Powerful</td>
                        </tr>
                        <tr>
                            <td>Tiện ích:</td>
                            <td>Chức năng hút ẩm, Hẹn giờ bật tắt máy, Làm lạnh nhanh tức thì, Tự khởi động lại khi có điện, Chế độ vận hành khi ngủ</td>
                        </tr>
                        <tr>
                            <td>Tiêu thụ điện:</td>
                            <td>0.8 kW/h, 5 sao (Hiệu suất năng lượng 4.69)</td>
                        </tr>
                        <tr>
                            <td>Dàn lạnh:</td>
                            <td>Dài 77.9 cm - Cao 29 cm - Dày 20.9 cm - Nặng 8 kg</td>
                        </tr>
                        <tr>
                            <td>Dàn nóng:</td>
                            <td>Dài 74.3 cm - Cao 51.1 cm - Dày 26 cm - Nặng 19 kg</td>
                        </tr>
                        <tr>
                            <td>Hãng</td>
                            <td>Panasonic.</td>
                        </tr>

                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row"><h3>Bài viết đánh giá</h3><br /></div>
                    <div class="row ml-1">
                        <!--Chi tiết sản phẩm-->
                        <h5>Kiểu dáng thanh lịch, sang trọng với công suất 1HP</h5>
                        <p>
                            Máy lạnh Panasonic Inverter 1 HP CU/CS-XU9UKH-8 được thiết kế với những đường nét thanh mảnh cùng đường cong cá tính. 
                            Lớp vỏ bên ngoài màu trắng ngọc trai kết hợp với những đường viền bạc, sẽ giúp cho không gian lắp đặt trở nên sang trọng và bắt mắt hơn. Công suất làm lạnh 1.0 HP phù hợp với những căn phòng có diện tích dưới 15 m2.
                        </p>
                        <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Đánh giá/vi-vn-ml1.jpg" />
                        <h5>Công nghệ Inverter duy trì nhiệt độ ổn định, tiết kiệm điện tối đa</h5>
                        <p>Máy lạnh inverter này được trang bị công nghệ Inverter, hoạt động dựa trên việc thay đổi tốc độ máy nén, duy trì chính xác và ổn định nhiệt độ như mức cài đặt. 
                        Vừa nâng cao khả năng tiết kiệm điện vừa đem lại cảm giác thoải mái cho người dùng. Bạn có thể thoải mái sử dụng máy lạnh Panasonic 1 HP mà chi phí tiền điện phải trả hàng tháng chỉ bằng một nửa so với máy lạnh thông thường.
                        </p>
                        <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Đánh giá/vi-vn-inverter1.jpg" />
                        <h5>Làm lạnh nhanh tức thì với chế độ iAUTO-X </h5>
                        <p>
                            Bằng sự kết hợp thông minh 2 công nghệ P-TECh và AEROWINGS, 
                            mà công nghệ  iAUTO-X  giúp máy nén đạt tốc độ quay tối đa trong thời gian ngắn nhất từ lúc khởi động. Do đó căn phòng bạn được làm lạnh nhanh hơn 35% so với những dòng sản phẩm thông thường. 
                        </p>
                        <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Đánh giá/vi-vn-vi-vn-panasonic-cu-cs-xu18ukh-8-3.jpg" />
                        <h5>Công nghệ kháng khuẩn, khử mùi Nanoe-X</h5>
                        <p>Công nghệ NanoeX là công nghệ khử mùi, diệt khuẩn mới được hoạt động nhờ các hạt phân tử nước có kích thước siêu nhỏ, 
                        bảo vệ người dùng khỏi các tác nhân vi khuẩn mang đến cho người dùng một bầu không khí trong lành, an toàn cho sức khỏe từng thành viên.
                        Bạn có thể sử dụng hệ thống lọc khí trên máy lạnh 1 chiều này độc lập với hệ thống làm lạnh, cho phép chiếc máy lạnh này trở thành chiếc máy lọc không khí thực thụ.</p>
                        
                        <h5>Lọc bụi hiệu quả, kể cả bụi mịn PM2.5 nhờ công nghệ Nanoe-G</h5>
                        <p>Với công nghệ Nanoe-G bạn sẽ tận hưởng những luồng khí lạnh vô cùng sạch sẽ và mát lành. 
                        Nanoe-G hoạt động bằng cách giải phóng hàng nghìn các hạt phân tử Nanoe treo lơ lửng trong không khí, loại bỏ bụi bẩn, bụi mịn PM2.5.</p>
                       
                        <h5>Điều khiển máy lạnh từ xa qua điện thoại (lắp thêm router Wifi)</h5>
                        <p>
                            Máy lạnh có thể lắp thêm được router Wifi để kết nối với ứng dụng Panasonic Comfort Cloud trên điện thoại. Bạn có thể sử dụng ứng dụng này để điều khiển mọi chức năng của máy lạnh qua điện thoại như một chiếc remote thông thường.
                            Tải ứng dụng Panasonoc Comfort Cloud trên: iOS | Android
                            Nếu có nhu cầu thêm router Wifi cho máy lạnh, bạn hãy liên hệ tổng đài hỗ trợ của Panasonic 18001593 để được nhân viên hướng dẫn và đến lắp đặt.
                        </p>
                        <img src="../images/panasonic-cu-cs-xu9ukh-8-150920-0134440ungdung.jpg" />
                        <h5>Tiện lợi với chế độ hẹn giờ bật/tắt máy lạnh</h5>
                        <p>Bạn có thể thoải mái ngủ ngon hơn hay an tâm làm việc với chế độ hẹn giờ bật/tắt máy lạnh, không còn nỗi lo máy lạnh chưa tắt mỗi lần ra ngoài hay quên nữa.</p>
                        <img src="../images/auto.jpg" />
                        <p>Máy lạnh Panasonic nhận nhiều sự quan tâm và lựa chọn từ người tiêu dùng bởi chất lượng cao, công nghệ hiện đại cùng các tính năng thông minh hướng tới cuộc sống an toàn, mạnh khỏe và tiện nghi cho người sử dụng.</p>
                    </div>
                </div>
                <div id="pic_panasonic1" class="col-xl-6">
                    <!--Hình ảnh của sản phẩm-->
                    <h3 id="pic_products">Hình ảnh sản phẩm</h3>
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Hình ảnh sản phẩm/panasonic-cu-cs-xu9ukh-8-1-1-org.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Hình ảnh sản phẩm/panasonic-cu-cs-xu9ukh-8-2-1-org.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Hình ảnh sản phẩm/panasonic-cu-cs-xu9ukh-8-3-1-org.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Hình ảnh sản phẩm/panasonic-cu-cs-xu9ukh-8-4-1-org.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Hình ảnh sản phẩm/panasonic-cu-cs-xu9ukh-8-5-1-org.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Hình ảnh sản phẩm/panasonic-cu-cs-xu9ukh-8-6-org.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Hình ảnh sản phẩm/panasonic-cu-cs-xu9ukh-8-7-org.jpg" />
                    <img src="../images/PICTURES_US_PRODUCTS/PANASONIC/PRODUCT_2/Hình ảnh sản phẩm/panasonic-cu-cs-xu9ukh-8-8-org.jpg" />
                </div>
            </div>
            <div class="row"><a href="#Top">Lên trên đầu trang</a></div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
