<!DOCTYPE html>
<html>
<head>
    <title>Máy lạnh SHARP chính hãng, giá rẻ.</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .backgroundPage {
            width: auto;
            height: auto;
            background-image: url("../images/BACKGROUND_PAGE/anh-nen-bang-gia-mua-dong_01.jpg");
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 960px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }

        .hbt-left {
            width: 35%;
            height: auto;
            margin-top: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hbt-right {
            width: 65%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }

            .hbt-right li {
                display: inline;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 100, 194);
            }

            .hbt-right a:link {
                text-decoration: none;
                font-size: 20px;
                color: #ffffff;
            }

            .hbt-right a {
                color: #ffffff;
            }

                .hbt-right a:hover {
                    text-decoration: none;
                    color: #ffd800;
                }

            .hbt-right li > ul {
                display: none;
            }

            .hbt-right li:hover ul {
                display: block;
                position: absolute;
                left: 320px;
                margin: 0;
            }

                .hbt-right li:hover ul li a:link {
                    display: block;
                    background-color: #ffd800;
                }

        .banner {
            margin-top: 5px;
            width: 960px;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .container-fluid {
            margin-top: 5px;
            width: 960px;
            height: auto;
            background-color: #ffffff;
        }

        .c-menu {
            padding-bottom: 10px;
            border-bottom: double;
        }

            .c-menu a {
                padding: 5px;
                border: 1px solid rgb(0, 0, 0);
                background-color: #ffffff;
            }

                .c-menu a:hover {
                    border: 1px solid rgb(74, 144, 226);
                }

        .col-xl-3 {
            padding: 0;
            border: 1px solid #CCC;
            height: auto; /** Chiều cao tự động **/
            margin: 0px auto; /** Cách trên dưới 10px và nằm giữa **/
            overflow: hidden; /** DÒNG BẮT BUỘC CÓ **/
            position: relative;
            width: auto; /** Chiều rộng vùng chứa **/
        }

            .col-xl-3 a {
                text-decoration: none;
                color: #000000;
            }

            .col-xl-3 img {
                width: 235px;
                margin: 10px 0 10px 0;
            }

        #item-0 {
        }

        #item-01 {
            background-color: #ff8989;
            padding: 3px;
            border-radius: 8px 0 0 8px;
            margin-left: 2px;
        }

        #item-02 {
            background-color: #ffdc20;
            padding: 3px;
            border-radius: 0 8px 8px 0;
            margin-left: 2px;
        }

        #item-1 {
            margin-top: 10px;
            margin-left: 20px;
        }

        #item-2 {
            margin-left: 20px;
        }

        .col-xl-3 img {
            width: 100%; /** Hình ảnh rộng 100% so với vùng chứa **/
            transition: all 1s; /** Tạo độ mượt **/
        }

        .col-xl-3:hover img {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .footer {
            width: 960px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

            .footer span {
                color: #0094ff;
            }
    </style>
</head>
<body>
    <div class="backgroundPage">
        <div class="header">
            <div class="header-top">
                <img src="../images/HEADER_PAGE/TOP-BAR02-1200x44-2.gif" style="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <a href="../html/Home_Page.html">
                        <img src="../images/HEADER_PAGE/unnamed.png" style="height: 40px; margin-right: 20px" ; />
                    </a>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />
                </div>
                <div class="hbt-right">
                    <ul>
                        <li><a href="#">Giỏ hàng</a></li>
                        <li><a href="#">Lịch sử mua hàng</a></li>
                        <li><a href="#">Tư vấn mua hàng</a></li>
                        <li><a href="#">Khuyến mãi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="#">
                            <img src="../images/PICTURES_US_PRODUCTS/SHARP/Banner1.png" />
                        </a>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3">
                    <a href="../html/Máy lạnh Sharp Inverter 1 HP AH-X9XEW.html">
                        <h6 id="item-0"><small id="item-01">Bán chạy</small><small id="item-02">Trả góp 0%</small></h6>
                        <img src="../images/PICTURES_US_PRODUCTS/SHARP/sharp-ah-x9xew-1-550x160.jpg" />
                        <h6 id="item-1">Máy lạnh Sharp Inverter 1 HP AH-X9XEW</h6>
                        <h6 id="item-2"><strong>8.140.000đ</strong></h6>
                        <h6 id="item-2"><strong><del>8.990.000đ</del><span style="color: #ff0000"> -9%</span></strong></h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="../html/Máy lạnh Sharp Inverter 1.5 HP AH-X12XEW .html">
                        <h6 id="item-0"><small id="item-01">Bán chạy</small><small id="item-02">Trả góp 0%</small></h6>
                        <img src="../images/PICTURES_US_PRODUCTS/SHARP/sharp-ah-x12xew-1-550x160.jpg" />
                        <h6 id="item-1">Máy lạnh Sharp Inverter 1.5 HP AH-X12XEW</h6>
                        <h6 id="item-2"><strong>10.140.000đ</strong></h6>
                        <h6 id="item-2"><strong><del>10.990.000đ</del><span style="color: #ff0000"> -7%</span></strong></h6>
                    </a>
                </div>
                <div class="col-xl-3"></div>
                <div class="col-xl-3"></div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2021. <span> Website bán Máy lạnh trực tuyến</span> design by Nhóm 4. Lớp: DHKTPM15B. Môn học: HỆ THỐNG VÀ CÔNG NGHỆ WEB.</p>
            <p> Chịu trách nhiệm nội dung: Nguyễn Trọng Quý, Bùi Công Giang & Lê Huy Hoàng.</p>
        </div>
    </div>
</body>
</html>
